# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=esrd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=esrd_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=INFO
logging.file=C:/Log/ESRD.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log
# Security
ad.domain=ECON.MOS.RU
ad.url=ldap://DC01.ECON.MOS.RU:389
ad.username=ECON\\MakhrovSS
ad.password=Xe4aCane
ad.base=DC=econ,DC=mos,DC=ru
# Mail
email.login=esrd.noreply@gmail.com
email.password=Test12345^
email.uri=http://10.33.7.13/esrd