# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=esrd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=esrd_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=DEBUG
logging.file=C:/Log/ESRD.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log
# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=econ,dc=mos,dc=ru
spring.ldap.embedded.credential.username= ECON\\MakhrovSS
spring.ldap.embedded.credential.password= test
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port= 389
spring.ldap.embedded.validation.enabled=true
# Security
ad.domain=ECON.MOS.RU
ad.url=ldap://localhost:389
ad.username=ECON\\MakhrovSS
ad.password=test
ad.base=DC=econ,DC=mos,DC=ru
# Mail
email.login=esrd.noreply@gmail.com
email.password=Test12345^
email.uri=http://localhost:8080/esrd2