# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=esrd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=esrd_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=DEBUG
logging.file=C:/Log/ESRD.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log
# Mail
email.uri=http://localhost:8080/esrd2
email.publish.recipients=MakhrovSS1@develop.mos.ru,SlavaM4@yandex.ru
uri.publish.mask=http://185.173.1.244:9050/FilesDGI/DocumentsHandler.ashx?id=
service.basereg.uri=http://10.159.18.21:8021/BRRemoteService/Service1.svc