# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=esrd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=esrd_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=DEBUG
logging.file=C:/Temp/QuestSystem.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log