# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/esrd2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=QUEST
spring.datasource.password=QUEST_WS1
# Logging
logging.level.ru.dgi=INFO
logging.file=C:/Temp/QuestSystem.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log